- [ ] daily / nightly
- [ ] target: delivering the application / getting high marks in lighthouse / building ui library
- [ ] architecture
- [ ] near browser and web, SPA or SSR.
- [ ] ui libraries [[UI libraries (front)]]
- [ ] testing vitest 