An **application programming interface** is a way for two or more computer programs or components to communicate with each other. It is a type of software interface, offering a service to other pieces of software.
- in web development API refers to the set funcionalities that backend developer provides for frontend developer.